//| mvnDeps: ["com.lihaoyi::mill-contrib-docker:1.1.0-RC3"]

package build
import mill._, scalalib._
import contrib.docker.DockerModule
object VersionInfo:
  val scalaVersion = "3.3.7"

// Infrastructure is managed by scala-cli (see infra/src/Main.scala)
// Besom/Pulumi does not yet support Mill build tool

val zioDeps = Seq(
  mvn"dev.zio::zio:2.1.17",
  mvn"dev.zio::izumi-reflect:3.0.8",
  mvn"dev.zio::izumi-reflect-thirdparty-boopickle-shaded:3.0.8",
  mvn"dev.zio::zio-stacktracer:2.1.17",
  mvn"dev.zio::zio-internal-macros:2.1.17",
  mvn"dev.zio::zio-opentelemetry:3.1.14"
)

val zioHttpDeps = Seq(
  mvn"dev.zio::zio-http:3.0.1",
  mvn"com.softwaremill.sttp.tapir::tapir-zio:1.11.10",
  mvn"com.softwaremill.sttp.tapir::tapir-zio-http-server:1.11.10"
)

val sttpDeps = Seq(
  mvn"com.softwaremill.sttp.tapir::tapir-core:1.11.10",
  mvn"com.softwaremill.sttp.model::core:1.7.11",
  mvn"com.softwaremill.sttp.shared::core:1.3.21",
  mvn"com.softwaremill.sttp.shared::ws:1.3.21"
)

val otelSdkDeps = Seq(
  mvn"io.opentelemetry:opentelemetry-sdk:1.45.0",
  mvn"io.opentelemetry:opentelemetry-exporter-otlp:1.45.0",
  mvn"io.opentelemetry.semconv:opentelemetry-semconv:1.29.0-alpha",
  mvn"io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.11.0-alpha"
)

val loggingDeps = Seq(
  mvn"dev.zio::zio-logging-slf4j2:2.4.0",
  mvn"ch.qos.logback:logback-classic:1.5.6"
)

val zioJsonDeps = Seq(
  mvn"dev.zio::zio-json:0.7.3"
)

val zioTestDeps = Seq(
  mvn"dev.zio::zio-test:2.1.17",
  mvn"dev.zio::zio-test-sbt:2.1.17"
)

val sttpClientDeps = Seq(
  mvn"com.softwaremill.sttp.client3::core:3.10.3",
  mvn"com.softwaremill.sttp.client3::zio:3.10.3",
  mvn"com.softwaremill.sttp.client3::zio-json:3.10.3"
)

val baseAwsDeps = Seq(
  mvn"dev.zio::zio-aws-netty:7.38.9.1",
  mvn"dev.zio::zio-aws-sts:7.38.9.1"
)

val sqsDeps = baseAwsDeps ++ Seq(
  mvn"dev.zio::zio-sqs:0.12.2"
)

val s3Deps = Seq(
  mvn"dev.zio::zio-aws-s3:7.38.9.1"
)

val luceneDeps = Seq(
  mvn"org.apache.lucene:lucene-core:10.0.0",
  mvn"org.apache.lucene:lucene-analysis-common:10.0.0"
)

val zioConfigDeps = Seq(
  mvn"dev.zio::zio-config-magnolia:4.0.6"
)

object neotypeDeps:
  val core = Seq(
    mvn"io.github.kitlangton::neotype:0.3.25"
  )
  val withJson = core ++ Seq(
    mvn"io.github.kitlangton::neotype-zio-json:0.3.25"
  )
  val withQuill = core ++ Seq(
    mvn"io.github.kitlangton::neotype-zio-quill:0.3.25"
  )
  val withBoth = core ++ Seq(
    mvn"io.github.kitlangton::neotype-zio-json:0.3.25",
    mvn"io.github.kitlangton::neotype-zio-quill:0.3.25"
  )

// All service modules extend AppModule instead of ScalaModule directly.
// This ensures common.`activity-logging` is always on the classpath without
// having to remember to add it per-module.
trait AppModule extends ScalaModule {
  def scalaVersion = VersionInfo.scalaVersion
  override def moduleDeps = super.moduleDeps ++ Seq(common.`activity-logging`)
}

// Ingestion Service
object ingestion extends Module {
  object domainPublic extends AppModule {
    def mvnDeps = zioJsonDeps
  }

  object domainPrivate extends AppModule {
    def moduleDeps = super.moduleDeps ++ Seq(domainPublic)
    def mvnDeps = zioDeps ++ zioJsonDeps ++ zioConfigDeps
  }

  object api extends AppModule {
    def moduleDeps = super.moduleDeps ++ Seq(domainPublic)
    def mvnDeps = sttpDeps
  }

  object services extends AppModule {
    def moduleDeps = super.moduleDeps ++ Seq(domainPublic, domainPrivate, api, common.`sqs-tracing`)
    def mvnDeps = zioDeps ++ sttpClientDeps ++ zioJsonDeps ++ sqsDeps
  }

  object server extends AppModule with DockerModule {
    def moduleDeps = super.moduleDeps ++ Seq(domainPublic, domainPrivate, api, services, common.`base-telemetry`, common.`server-utils`, common.`aws-sqs`, common.`sttp-client`)
    def mvnDeps = zioDeps ++ zioHttpDeps ++ otelSdkDeps

    object docker extends DockerConfig {
      def tags = List("ingestion-server:latest")
      def baseImage = "azul/zulu-openjdk-alpine:21-jre"
      def exposedPorts = Seq(8080)
    }
  }
}

// Reader Service
object reader extends Module {
  object domainPublic extends AppModule

  object domainPrivate extends AppModule {
    def moduleDeps = super.moduleDeps ++ Seq(domainPublic)
  }

  object api extends AppModule {
    def moduleDeps = super.moduleDeps ++ Seq(domainPublic)
    def mvnDeps = sttpDeps
  }

  object services extends AppModule {
    def moduleDeps = super.moduleDeps ++ Seq(domainPublic, domainPrivate, api)
    def mvnDeps = zioDeps
  }

  object server extends AppModule with DockerModule {
    def moduleDeps = super.moduleDeps ++ Seq(domainPublic, domainPrivate, api, services, common.`base-telemetry`, common.`server-utils`)
    def mvnDeps = zioDeps ++ zioHttpDeps ++ otelSdkDeps

    object docker extends DockerConfig {
      def tags = List("reader-server:latest")
      def baseImage = "azul/zulu-openjdk-alpine:21-jre"
      def exposedPorts = Seq(8080)
    }
  }
}

// Writer Service
object writer extends Module {
  object domainPublic extends AppModule

  object domainPrivate extends AppModule {
    def moduleDeps = super.moduleDeps ++ Seq(domainPublic, ingestion.domainPublic)
    def mvnDeps = zioDeps ++ zioJsonDeps ++ luceneDeps ++ zioConfigDeps
  }

  object api extends AppModule {
    def moduleDeps = super.moduleDeps ++ Seq(domainPublic)
    def mvnDeps = sttpDeps
  }

  object services extends AppModule {
    def moduleDeps = super.moduleDeps ++ Seq(domainPublic, domainPrivate, api, ingestion.domainPublic, common.`sqs-tracing`)
    def mvnDeps = zioDeps ++ zioJsonDeps ++ sqsDeps ++ luceneDeps ++ s3Deps
  }

  object server extends AppModule with DockerModule {
    def moduleDeps = super.moduleDeps ++ Seq(domainPublic, domainPrivate, api, services, common.`base-telemetry`, common.`server-utils`, common.`aws-sqs`, common.`aws-s3`)
    def mvnDeps = zioDeps ++ zioHttpDeps ++ otelSdkDeps

    object docker extends DockerConfig {
      def tags = List("writer-server:latest")
      def baseImage = "azul/zulu-openjdk-alpine:21-jre"
      def exposedPorts = Seq(8080)
    }
  }
}

// Common utilities shared across services
object common extends Module {
  object `base-telemetry` extends AppModule {
    def mvnDeps = zioDeps ++ zioHttpDeps ++ otelSdkDeps ++ loggingDeps
  }

  object `activity-logging` extends ScalaModule {
    def scalaVersion = VersionInfo.scalaVersion
    def mvnDeps = zioDeps ++ otelSdkDeps ++ loggingDeps ++ zioJsonDeps

    object test extends ScalaTests with TestModule.ZioTest {
      def mvnDeps = zioTestDeps
    }
  }

  /** Shared ZIO HTTP server boilerplate: serverAfterTelemetry, resolvedRoutesLayer, ZServerStarting. */
  object `server-utils` extends AppModule {
    def moduleDeps = super.moduleDeps ++ Seq(`base-telemetry`)
  }

  /** Foundational AWS connectivity (Netty transport + AwsConfig). Extended by aws-sqs and aws-s3. */
  object `aws-base` extends AppModule {
    def mvnDeps = baseAwsDeps
  }

  /** AWS SQS client layer. Pull this in for services that publish/consume SQS messages. */
  object `aws-sqs` extends AppModule {
    def moduleDeps = super.moduleDeps ++ Seq(`aws-base`)
    def mvnDeps = Seq(mvn"dev.zio::zio-sqs:0.12.2")
  }

  /** AWS S3 client layer. Pull this in for services that read/write S3 objects. */
  object `aws-s3` extends AppModule {
    def moduleDeps = super.moduleDeps ++ Seq(`aws-base`)
    def mvnDeps = s3Deps
  }

  /** Generic sttp ZIO HTTP client layer for services that make outbound HTTP requests. */
  object `sttp-client` extends AppModule {
    def mvnDeps = sttpClientDeps
  }

  /** W3C TraceContext propagation for SQS producers and consumers. */
  object `sqs-tracing` extends AppModule {
    def moduleDeps = super.moduleDeps ++ Seq(`aws-sqs`, `base-telemetry`)
    def mvnDeps    = zioDeps ++ otelSdkDeps ++ Seq(mvn"dev.zio::zio-sqs:0.12.2")

    object test extends ScalaTests with TestModule.ZioTest {
      def mvnDeps = zioTestDeps
    }
  }
}
