// Generated by Mill 1.1.0-RC3
package build_

import build_.{package_ => build}

import MillMiscInfo._
import _root_.mill.util.TokenReaders.given
import _root_.mill.api.JsonFormatters.given


object package_ extends package_ {
  
  
  override lazy val millDiscover: _root_.mill.api.Discover = _root_.mill.api.Discover[this.type]
}

abstract class package_
    extends _root_.mill.util.MainRootModule { this: package_.type =>
//SOURCECODE_ORIGINAL_FILE_PATH=/home/mattlang/Documents/projects/zio-lucene/build.mill
//SOURCECODE_ORIGINAL_CODE_START_MARKER
//| mvnDeps: ["com.lihaoyi::mill-contrib-docker:1.1.0-RC3"]


import mill._, scalalib._
import contrib.docker.DockerModule
object VersionInfo:
  val scalaVersion = "3.3.7"

// Ingestion Service
object ingestion extends Module {
  object domainPublic extends ScalaModule {
    def scalaVersion = VersionInfo.scalaVersion
  }

  object domainPrivate extends ScalaModule {
    def scalaVersion = VersionInfo.scalaVersion
    def moduleDeps = Seq(domainPublic)
  }

  object api extends ScalaModule {
    def scalaVersion = VersionInfo.scalaVersion
    def moduleDeps = Seq(domainPublic)
    def mvnDeps = Seq(
      mvn"com.softwaremill.sttp.tapir::tapir-core:1.11.10",
      mvn"com.softwaremill.sttp.model::core:1.7.11",
      mvn"com.softwaremill.sttp.shared::core:1.3.21",
      mvn"com.softwaremill.sttp.shared::ws:1.3.21"
    )
  }

  object services extends ScalaModule {
    def scalaVersion = VersionInfo.scalaVersion
    def moduleDeps = Seq(domainPublic, domainPrivate, api)
    def mvnDeps = Seq(
      mvn"dev.zio::zio:2.1.17",
      mvn"dev.zio::izumi-reflect:3.0.8",
      mvn"dev.zio::izumi-reflect-thirdparty-boopickle-shaded:3.0.8",
      mvn"dev.zio::zio-stacktracer:2.1.17",
      mvn"dev.zio::zio-internal-macros:2.1.17"
    )
  }

  object server extends ScalaModule with DockerModule {
    def scalaVersion = VersionInfo.scalaVersion
    def moduleDeps = Seq(domainPublic, domainPrivate, api, services)
    def mvnDeps = Seq(
      mvn"dev.zio::zio:2.1.17",
      mvn"dev.zio::izumi-reflect:3.0.8",
      mvn"dev.zio::izumi-reflect-thirdparty-boopickle-shaded:3.0.8",
      mvn"dev.zio::zio-stacktracer:2.1.17",
      mvn"dev.zio::zio-internal-macros:2.1.17",
      mvn"dev.zio::zio-http:3.0.1",
      mvn"com.softwaremill.sttp.tapir::tapir-zio:1.11.10",
      mvn"com.softwaremill.sttp.tapir::tapir-zio-http-server:1.11.10"
    )

    object docker extends DockerConfig {
      def tags = List("ingestion-server:latest")
      def baseImage = "azul/zulu-openjdk-alpine:21-jre"
      def exposedPorts = Seq(8080)
    }
  }
}

// Reader Service
object reader extends Module {
  object domainPublic extends ScalaModule {
    def scalaVersion = VersionInfo.scalaVersion
  }

  object domainPrivate extends ScalaModule {
    def scalaVersion = VersionInfo.scalaVersion
    def moduleDeps = Seq(domainPublic)
  }

  object api extends ScalaModule {
    def scalaVersion = VersionInfo.scalaVersion
    def moduleDeps = Seq(domainPublic)
    def mvnDeps = Seq(
      mvn"com.softwaremill.sttp.tapir::tapir-core:1.11.10",
      mvn"com.softwaremill.sttp.model::core:1.7.11",
      mvn"com.softwaremill.sttp.shared::core:1.3.21",
      mvn"com.softwaremill.sttp.shared::ws:1.3.21"
    )
  }

  object services extends ScalaModule {
    def scalaVersion = VersionInfo.scalaVersion
    def moduleDeps = Seq(domainPublic, domainPrivate, api)
    def mvnDeps = Seq(
      mvn"dev.zio::zio:2.1.17",
      mvn"dev.zio::izumi-reflect:3.0.8",
      mvn"dev.zio::izumi-reflect-thirdparty-boopickle-shaded:3.0.8",
      mvn"dev.zio::zio-stacktracer:2.1.17",
      mvn"dev.zio::zio-internal-macros:2.1.17"
    )
  }

  object server extends ScalaModule with DockerModule {
    def scalaVersion = VersionInfo.scalaVersion
    def moduleDeps = Seq(domainPublic, domainPrivate, api, services)
    def mvnDeps = Seq(
      mvn"dev.zio::zio:2.1.17",
      mvn"dev.zio::izumi-reflect:3.0.8",
      mvn"dev.zio::izumi-reflect-thirdparty-boopickle-shaded:3.0.8",
      mvn"dev.zio::zio-stacktracer:2.1.17",
      mvn"dev.zio::zio-internal-macros:2.1.17",
      mvn"dev.zio::zio-http:3.0.1",
      mvn"com.softwaremill.sttp.tapir::tapir-zio:1.11.10",
      mvn"com.softwaremill.sttp.tapir::tapir-zio-http-server:1.11.10"
    )

    object docker extends DockerConfig {
      def tags = List("reader-server:latest")
      def baseImage = "azul/zulu-openjdk-alpine:21-jre"
      def exposedPorts = Seq(8080)
    }
  }
}

// Writer Service
object writer extends Module {
  object domainPublic extends ScalaModule {
    def scalaVersion = VersionInfo.scalaVersion
  }

  object domainPrivate extends ScalaModule {
    def scalaVersion = VersionInfo.scalaVersion
    def moduleDeps = Seq(domainPublic)
  }

  object api extends ScalaModule {
    def scalaVersion = VersionInfo.scalaVersion
    def moduleDeps = Seq(domainPublic)
    def mvnDeps = Seq(
      mvn"com.softwaremill.sttp.tapir::tapir-core:1.11.10",
      mvn"com.softwaremill.sttp.model::core:1.7.11",
      mvn"com.softwaremill.sttp.shared::core:1.3.21",
      mvn"com.softwaremill.sttp.shared::ws:1.3.21"
    )
  }

  object services extends ScalaModule {
    def scalaVersion = VersionInfo.scalaVersion
    def moduleDeps = Seq(domainPublic, domainPrivate, api)
    def mvnDeps = Seq(
      mvn"dev.zio::zio:2.1.17",
      mvn"dev.zio::izumi-reflect:3.0.8",
      mvn"dev.zio::izumi-reflect-thirdparty-boopickle-shaded:3.0.8",
      mvn"dev.zio::zio-stacktracer:2.1.17",
      mvn"dev.zio::zio-internal-macros:2.1.17"
    )
  }

  object server extends ScalaModule with DockerModule {
    def scalaVersion = VersionInfo.scalaVersion
    def moduleDeps = Seq(domainPublic, domainPrivate, api, services)
    def mvnDeps = Seq(
      mvn"dev.zio::zio:2.1.17",
      mvn"dev.zio::izumi-reflect:3.0.8",
      mvn"dev.zio::izumi-reflect-thirdparty-boopickle-shaded:3.0.8",
      mvn"dev.zio::zio-stacktracer:2.1.17",
      mvn"dev.zio::zio-internal-macros:2.1.17",
      mvn"dev.zio::zio-http:3.0.1",
      mvn"com.softwaremill.sttp.tapir::tapir-zio:1.11.10",
      mvn"com.softwaremill.sttp.tapir::tapir-zio-http-server:1.11.10"
    )

    object docker extends DockerConfig {
      def tags = List("writer-server:latest")
      def baseImage = "azul/zulu-openjdk-alpine:21-jre"
      def exposedPorts = Seq(8080)
    }
  }
}
}